### Import .env ###
spring.config.import=optional:file:.env[.properties]

### Postgre Configurations ###
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRE_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update